<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="css/bootstrap-min.css"
    />
    <style>
      :root {
        --first-color: #4723d9;
        --bgcolor: #ecf0f3;
      }

      .wrapper {
        position: relative;
        width: 100%;
        overflow: auto;
      }

      /* ---------------------------------------------------
    SIDEBAR STYLE start
----------------------------------------------------- */

      #sidebar {
        position: fixed;
        height: 100vh !important;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 11;
        width: 260px;
        overflow: auto;
        transition: all 0.3s;
        background: #ffffff;
        box-shadow: 0 10px 30px -12px rgb(0 0 0 / 42%),
          0 4px 25px 0px rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(0 0 0 / 20%);
      }

      #sidebar ul.components {
        padding: 20px 0;
        margin-top: 8rem;
      }

      #sidebar .profile-details {
        position: fixed;
        display: flex;
        width: 260px;
        align-items: center;
        justify-content: center;
        padding: 29px 0;
        transition: all 0.3s ease;
        align-content: center;
        flex-wrap: nowrap;
        flex-direction: column;
        margin-bottom: 30px;
      }

      #sidebar .profile-details .profile-content {
        display: flex;
        align-items: center;
      }

      #sidebar .profile-details img {
        height: 52px;
        width: 52px;
        object-fit: cover;
        border-radius: 25px;
        margin: 0 14px 0 12px;
        background: #1d1b31;
        transition: all 0.5s ease;
      }

      #sidebar.active .profile-details {
        background: none;
      }

      #sidebar.active .profile-details {
        width: 80px;
      }

      #sidebar .profile-details span {
        font-size: 17px;
        font-weight: 500;
        margin-top: 10px;
        color: #9fa4a6;
        white-space: nowrap;
        opacity: 1;
        transition: all 0.3s ease;
      }

      #sidebar.active .profile-details span {
        opacity: 0;
        display: none;
      }

      #sidebar .nav-links {
        padding: 30px 0 150px 0;
        overflow: auto;
      }

      #sidebar.active .nav-links {
        overflow: visible;
      }

      .nav-links::-webkit-scrollbar {
        width: 4px;
        border-radius: 10px;
      }

      .nav-links::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      .nav-links::-webkit-scrollbar-thumb {
        background: var(--first-color);
        border-radius: 10px;
      }

      #sidebar .nav-links::-webkit-scrollbar {
        display: none;
      }

      #sidebar .nav-links li {
        position: relative;
        margin: 10px;
        list-style: none;
        transition: all 0.4s ease;
        border-radius: 6px;
      }

      #sidebar .nav-links li .iocn-link {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      #sidebar.active .nav-links li .iocn-link {
        display: block;
      }

      #sidebar .nav-links li i {
        height: 55px;
        min-width: 60px;
        text-align: center;
        display: flex;
        line-height: 60px;
        color: #9fa4a6;
        font-size: 24px;
        cursor: pointer;
        transition: all 0.4s ease;
        align-items: center;
        justify-content: center;
      }

      #sidebar .nav-links li.showMenu i.arrow {
        transform: rotate(-180deg);
      }

      #sidebar.active .nav-links i.arrow {
        display: none;
      }

      #sidebar .nav-links li a {
        display: flex;
        align-items: center;
        text-decoration: none;
      }

      #sidebar .nav-links li a .link_name {
        color: #9fa4a6;
        margin-left: 6px;
        font-size: 18px;
        font-weight: 500;
        white-space: nowrap;
        opacity: 1;
        transition: all 0.3s ease;
      }

      #sidebar.active .nav-links li a .link_name {
        opacity: 0;
        pointer-events: none;
      }

      #sidebar .nav-links li .sub-menu {
        padding: 10px 50px;
        background: #1b1c1f;
        display: none;
      }

      #sidebar .nav-links li.showMenu .sub-menu {
        display: block;
      }

      #sidebar .nav-links li .sub-menu a {
        color: #fff;
        font-size: 15px;
        padding: 5px 0;
        white-space: nowrap;
        opacity: 0.6;
        transition: all 0.3s ease;
      }

      #sidebar .nav-links li .sub-menu a:hover {
        opacity: 1;
      }

      #sidebar.active .nav-links li .sub-menu {
        position: absolute;
        left: 60px;
        top: -10px;
        margin-top: 0;
        padding: 10px 20px;
        border-radius: 0 6px 6px 0;
        opacity: 0;
        display: block;
        pointer-events: none;
        transition: 0.3s;
      }

      #sidebar.active .nav-links li:hover .sub-menu {
        top: 0;
        opacity: 1;
        pointer-events: auto;
        transition: all 0.4s ease;
      }

      #sidebar .nav-links li .sub-menu .link_name {
        display: none;
      }

      #sidebar.active .nav-links li .sub-menu .link_name {
        font-size: 17px;
        opacity: 1;
        display: block;
      }

      #sidebar .nav-links li .sub-menu.blank {
        opacity: 1;
        pointer-events: auto;
        padding: 3px 20px 6px 16px;
        opacity: 0;
        pointer-events: none;
      }

      #sidebar .nav-links li:hover .sub-menu.blank {
        top: 50%;
        transform: translateY(-50%);
      }

      /****   icon  *****/
      #sidebar .nav-links li:hover i {
        color: #fff;
      }

      /****   text  *****/
      #sidebar .nav-links li:hover a .link_name {
        color: #fff;
      }

      /*** bg ***/
      #sidebar .nav-links li:hover {
        background: var(--first-color);
      }

      /***********************/

      #content {
        position: relative;
        height: 100vh;
        transition: all 0.3s;
        background-color: #eeeeee;
      }

      .top-navbar {
        width: 100%;
        z-index: 9;
        position: relative;
      }

      .main-content {
        padding: 10px 20px 0px 20px;
        position: relative;
        width: 100%;
      }

      .navbar {
        background-color: var(--first-color);
        color: #ffffff;
      }

      .navbar-brand {
        color: #ffffff;
      }

      .navbar button {
        background-color: transparent;
        border: none;
      }

      .navbar button span {
        color: #fff;
      }

      #sidebarCollapse {
        border: none;
        margin-left: 10px;
      }

      #sidebarCollapse span {
        padding: 0px;
      }

      .navbar-nav > li.active {
        color: #ffffff;
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.08);
      }

      .navbar-nav > li > a {
        color: #ffffff;
      }

      .navbar-nav > .active > a:focus {
        color: #ffffff;
        background-color: rgba(0, 0, 0, 0.08);
      }

      .navbar-nav li a {
        position: relative;
        display: block;
        padding: 10px 15px !important;
      }

      #sidebar.show-nav {
        transform: translatex(0%);
        opacity: 1;
        display: block;
        visibility: visible;
        z-index: 15;
      }

      /* ---------------------------------------------------
    MEDIAQUERIES
    ----------------------------------------------------- */

      @media only screen and (min-width: 992px) {
        #sidebar.active {
          width: 80px;
          height: 100% !important;
          position: absolute !important;
          overflow: visible !important;
          top: 0 !important;
          z-index: 666;
          float: left !important;
          bottom: 0 !important;
        }

        #sidebar.active ul li a span {
          display: none;
          transition: all 0.5s ease;
        }

        #content {
          width: calc(100% - 260px);
          position: relative;
          float: right;
          transition: all 0.3s;
          background-color: #eeeeee;
        }

        #content.active {
          width: calc(100% - 80px);
        }
      }

      /*===============small-screen overlay sidebar design media queries==============*/

      @media only screen and (max-width: 992px) {
        #sidebar {
          position: fixed;
          top: 0;
          bottom: 0;
          z-index: 10;
          width: 260px;
          transform: translatex(-100%);
          transition: all 150ms linear;
          box-shadow: none !important;
        }
      }

      /*===============small-screen overlay sidebar design media queries==============*/

      .hamburger {
        display: block;
      }

      @media only screen and (max-width: 768px) {
        .hamburger {
          display: block;
          cursor: pointer;
        }
      }

      .bar {
        display: block;
        width: 25px;
        height: 2px;
        margin: 5px auto;
        border-radius: 50px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: #fff;
      }

      .hamburger.active .bar:nth-child(2) {
        opacity: 0;
      }

      .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(4px) rotate(45deg);
        transform: translateY(4px) rotate(45deg);
      }

      .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-10px) rotate(-45deg);
        transform: translateY(-10px) rotate(-45deg);
      }

      /* ---------------------------------------------------
    MEDIAQUERIES
    ----------------------------------------------------- */
      /* root */
      :root {
        --blue: #4723d9;
        --white: #ffffff;
        --green: #eb4834;
        --dark: rgb(36, 54, 54);
        --blueTwo: #7cc3cd;
        --redBlue: #6d6438;
        --btmBg: #fff3c1;
        --btmBdr: #217c99;
        --yellow: #fedc38;
        --orange: #fa9a03;
        --gray: #f1f1f1;
        --black: #000000;
        --blueOriginal: #4723d9;
      }

      /* ------------------
         -----head-section
      ---------------------*/
      .S-content-wrapper {
        height: 100%;
      }
      .S-head-content {
        background: var(--blue);
      }

      .S-profile-img a img {
        width: 50px;
        height: 50px;
        border-radius: 100px;
        box-shadow: 0px -1px 14px 3px #ffffff;
      }

      .S-hamburger span {
        color: var(--white);
        font-size: 30px;
        cursor: pointer;
      }

      .S-search-bar {
        width: 25rem;
        background: white;
        position: relative;
        height: 40px;
        border-radius: 50px;
      }

      .search {
        width: 100%;
        height: 100%;
        border: none;
        position: absolute;
        top: 0;
        left: 0;
        padding-left: 15px;
        border-radius: 50px;
      }

      button {
        right: 0;
        position: absolute;
        height: 100%;
        border: transparent;
        background: transparent;
        display: flex;
        align-items: center;
        padding: 0;
        width: 40px;
        justify-content: center;
      }
      .S-icons {
        gap: 30px;
        padding-right: 30px;
      }
      .S-icon span {
        color: aliceblue;
        cursor: pointer;
      }

      .S-icon:before {
        content: "12";
        background: var(--blue);
        border-radius: 50px;
        position: absolute;
        font-weight: 800;
        font-size: 12px;
        color: var(--white);
        height: 25px;
        width: 25px;
        display: flex;
        justify-content: center;
        top: -13px;
        font-size: -15px;
        right: -13px;
        box-shadow: 0px 0px 8px 2px #fff;
      }

      .S-icon {
        position: relative;
        cursor: pointer;
        transform: translateY(10px);
      }
      .S-icon span {
        color: var(--white);
      }
      .S-mobile {
        display: none !important;
      }
      .S-profile-img {
        margin-left: 20px;
        position: relative;
      }

      .S-input-button {
        background-color: #ffffff;
        border-radius: 0px 20px 20px 0px;
      }

      /* click-content */
      .S-head-content {
        padding-left: 25px;
        padding-right: 25px;
      }
      .click-content {
        background: var(--white);
        position: absolute;
        right: -50px;
        top: 80px;
        width: 360px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px 3px rgb(0 0 0 / 10%);
        padding-bottom: 15px;
        transition: all 0.4s ease-in;
        opacity: 0;
        visibility: hidden;
      }
      .click-content.toggle {
        top: 80px !important;
        right: -5px;
        transition: all 0.4s ease-in;
        opacity: 1;
        visibility: visible;
      }

      .S-Click-img:before {
        content: "";
        width: 40px;
        height: 40px;
        background: var(--blueOriginal);
        position: absolute;
        top: -3px;
        transform: rotate(45deg);
        right: 10px;
        border-radius: 2px;
        transition: all 0.5s ease-in-out;
      }

      .S-Click-img a img {
        width: 50px;
        height: 50px;
        box-shadow: unset !important;
      }
      .S-Click-img {
        background-color: var(--blueOriginal);
        display: flex;
        align-items: center;
        padding-top: 30px;
        padding-bottom: 30px;
        border-radius: 10px;
      }
      .name-and-email h4 a {
        font-size: 17px;
        font-weight: 600;
        display: block;
        color: var(--white);
        line-height: 25px;
      }
      .name-and-email {
        padding-left: 20px;
      }
      .name-and-email h4:last-child a {
        color: var(--gray);
      }
      .S-person a span {
        color: var(--blueOriginal);
      }
      .S-person a h5 {
        font-size: 16px;
        font-weight: 600;
        color: var(--blueOriginal);
      }
      .S-prev a h5 {
        color: var(--dark);
      }
      .S-prev a span {
        color: var(--dark);
      }
      .S-prof {
        border-bottom: 2px dotted var(--gray);
      }
      @media only screen and (max-width: 767px) {
        .S-head-content .container-fluid {
          padding: 0;
        }
        .S-profile-and-icon {
          margin: 0 !important;
        }
        .S-dekstop {
          display: none !important;
        }
        .S-mobile {
          display: flex !important;
          align-items: center;
        }
        .S-profile-and-icon {
          flex-direction: row-reverse;
        }
        .S-search-bar {
          width: 14rem;
        }
        .S-profile-img {
          margin-left: 0px;
          margin-right: 20px;
        }

        /* click-content */
        .click-content {
          top: 100px !important;
          right: 50%;
          transform: translateX(50%);
        }
        .click-content.toggle {
          right: 50%;
          transform: translateX(50%);
          top: 80px !important;
        }
        .S-Click-img:before {
          content: "";
          left: 50%;
          transform: translateX(-50%) rotate(45deg);
          transition: all 0.5s ease-in-out;
        }
      }
      @media only screen and (max-width: 567px) {
        .S-search-bar {
          display: none !important;
        }
        .S-profile-img {
          margin-right: 15px;
        }
        .click-content.toggle {
          left: -15px;
          transform: translateX(0px);
          top: 80px !important;
        }
        .click-content {
          top: 100px !important;
          left: -15px;
          transform: translateX(0px);
        }
        .S-Click-img:before {
          content: "";
          left: 40px;
          transition: all 0.5s ease-in-out;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <!-- Sidebar  -->
      <nav id="sidebar">
        <div class="profile-details">
          <div class="profile-content">
            <img
              src="https://images.hdqwalls.com/download/hood-boy-skyscraper-neon-lights-4k-h4-320x240.jpg"
              alt="profileImg"
            />
          </div>
          <span>Name of logo</span>
        </div>

        <ul class="components nav-links">
          <li>
            <a href="#">
              <i class="bx bxs-dashboard"></i>
              <span class="link_name">Dashboard</span>
            </a>
            <div class="sub-menu blank">
              <span><a class="link_name" href="#">Dashboard</a></span>
            </div>
          </li>

          <li>
            <a href="#">
              <i class="bx bxs-user-account"></i>
              <span class="link_name">Mi cuenta</span>
            </a>
            <div class="sub-menu blank">
              <span><a class="link_name" href="#">Mi cuenta</a></span>
            </div>
          </li>

          <li>
            <a href="#">
              <i class="bx bxs-store-alt"></i>
              <span class="link_name">Productos</span>
            </a>
            <div class="sub-menu blank">
              <span><a class="link_name" href="#">Productos</a></span>
            </div>
          </li>

          <li>
            <a href="#">
              <i class="bx bx-data"></i>
              <span class="link_name">Combinaciones</span>
            </a>
            <div class="sub-menu blank">
              <span><a class="link_name" href="#">Combinaciones</a></span>
            </div>
          </li>

          <li>
            <a href="#">
              <i class="bx bx-duplicate"></i>
              <span class="link_name">Operadores</span>
            </a>
            <div class="sub-menu blank">
              <span><a class="link_name" href="#">Operadores</a></span>
            </div>
          </li>

          <li>
            <div class="iocn-link">
              <a href="#">
                <i class="bx bxs-receipt"></i>
                <span class="link_name">Suscripcion</span>
              </a>
              <i class="fi fi-sr-caret-down arrow"></i>
            </div>
            <ul class="sub-menu">
              <span><a class="link_name" href="#">Suscripcion</a></span>
              <span><a href="#">Realizar pago</a></span>
              <span><a href="#">Historico de pago</a></span>
            </ul>
          </li>

          <li>
            <a href="#">
              <i class="bx bxs-report"></i>
              <span class="link_name">Reportes</span>
            </a>
            <div class="sub-menu blank">
              <span><a class="link_name" href="#">Reportes</a></span>
            </div>
          </li>

          <li>
            <a href="#">
              <i class="bx bx-briefcase"></i>
              <span class="link_name">Reporte Varios</span>
            </a>
            <div class="sub-menu blank">
              <span><a class="link_name" href="#">Reporte Varios</a></span>
            </div>
          </li>

          <li>
            <a href="#">
              <i class="bx bx-dish"></i>
              <span class="link_name">Tasa</span>
            </a>
            <div class="sub-menu blank">
              <span><a class="link_name" href="#">Tasa</a></span>
            </div>
          </li>

          <li>
            <a href="#">
              <i class="bx bxs-help-circle"></i>
              <span class="link_name">Soporte y Ayuda</span>
            </a>
            <div class="sub-menu blank">
              <span><a class="link_name" href="#">Soporte y Ayuda</a></span>
            </div>
          </li>
        </ul>
      </nav>

      <!-- Page Content  -->
      <div id="content">
        <div class="top-navbar">
            <div class="S-content-wrapper overflow-hidden">
                <!-- contents -->
                <section class="S-head-content py-3">
                  <div class="container-fluid">
                    <nav
                      class="S-navbar d-flex align-items-center justify-content-between"
                    >
                      <div class="S-hamburger S-dekstop d-flex">
                        <span class="material-symbols-outlined"> menu </span>
                      </div>
                      <div class="S-search-bar">
                        <form action="search">
                          <input
                            id="search"
                            class="search"
                            type="search"
                            placeholder="buscar......"
                          />
                        </form>
                        <button type="button" class="S-input-button">
                          <span class="material-symbols-outlined"> search </span>
                        </button>
                      </div>
                      <div
                        class="S-profile-and-icon d-flex align-items-center justify-content-between mx-2"
                      >
                        <div
                          class="S-icons d-flex align-items-center justify-content-between"
                        >
                          <div class="S-icon">
                            <span
                              class="material-symbols-outlined d-flex align-items-center"
                            >
                              notifications
                            </span>
                          </div>
                          <div class="S-icon">
                            <span
                              class="material-symbols-outlined d-flex align-items-center"
                            >
                              notifications
                            </span>
                          </div>
                          <div class="S-icon">
                            <span class="material-symbols-outlined d-flex">
                              notifications
                            </span>
                          </div>
                        </div>
          
                        <!-- click img -->
                        <div class="S-profile-img" id="click">
                          <a href="#" onclick="myFunction()">
                            <img
                              src="./image/pexels-tomé-louro-1666779.jpg"
                              alt="profile-img"
                            />
                          </a>
          
                          <!-- click-content -->
                          <div class="click-content" id="content">
                            <div class="S-Click-img m-0 px-3">
                              <a href="#" class="S-btn d-flex align-items-center">
                                <img
                                  src="./image/pexels-tomé-louro-1666779.jpg"
                                  alt="profile-img"
                                />
                              </a>
                              <div class="name-and-email">
                                <h4><a href="#">Client</a></h4>
                                <h4><a href="#">ClientEmail@gmail.com</a></h4>
                              </div>
                            </div>
                            <div class="S-person S-prof px-3">
                              <a href="#" class="d-flex align-items-center py-3">
                                <span class="material-symbols-outlined">
                                  account_circle
                                </span>
                                <h5 class="pl-3">Mi quenta</h5>
                              </a>
                            </div>
                            <div class="S-person S-prev px-3">
                              <a href="#" class="d-flex align-items-center py-3">
                                <span class="material-symbols-outlined">
                                  exit_to_app
                                </span>
                                <h5 class="pl-3">Carrer Secion</h5>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="S-hamburger S-mobile d-flex align-items-center">
                        <span class="material-symbols-outlined"> menu </span>
                      </div>
                    </nav>
                  </div>
                </section>
              </div>
          
        </div>
        </div>

        <div class="main"></div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#sidebarCollapse").on("click", function () {
          $("#sidebar").toggleClass("active");
          $("#content").toggleClass("active");
        });

        $(".more-button").on("click", function () {
          $("#sidebar").toggleClass("show-nav");
        });
      });

      const hamburger = document.querySelector(".hamburger");

      hamburger.addEventListener("click", mobileMenu);

      function mobileMenu() {
        hamburger.classList.toggle("active");
      }

      function activeMenu() {
        hamburger.classList.remove("active");
      }

      let arrow = document.querySelectorAll(".arrow");
      for (var i = 0; i < arrow.length; i++) {
        arrow[i].addEventListener("click", (e) => {
          let arrowParent = e.target.parentElement.parentElement; //selecting main parent of arrow
          arrowParent.classList.toggle("showMenu");
        });
      }

    // toggle profile
      var content = document.getElementById("content");
      function myFunction() {
        content.classList.toggle("toggle");
      }
    </script>

    <script src="js/bootstrap-min.js" sc></script>
  </body>
</html>
